{
  "name": "finman",
  "version": "1.0.0",
  "description": "Gerenciador de ativos financeiros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabiano-Lages/FinMan.git"
  },
  "keywords": [
    "Ativo",
    "Financeiro",
    "Gerenciamento"
  ],
  "author": "Fabiano T. Lages",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabiano-Lages/FinMan/issues"
  },
  "homepage": "https://github.com/Fabiano-Lages/FinMan#readme",
  "devDependencies": {
    "electron": "^20.1.3"
  }
}
